 1047  ls -l\
 1048  cd projects\
 1049  ls -l\
 1050  cd opentbet\
 1051  ls -l\
 1052  cd openbet\
 1053  ls -l\
 1054  vagrant up\
 1055  history\
 1056  vagrant validate\
 1057  vagrant up\
 1058  vagrant reload\
 1059  vagrant up\
 1060  ls -l\
 1061  sudo apt-get remove --purge virtualbox* \
 1062  sudo apt-get remove --purge virtualbox\
 1063  sudo /sbin/vboxconfig\
 1064  clear\
 1065  vagrant up\
 1066  modinfo\
 1067  /Volumes/VirtualBox/VirtualBox_Uninstall.tool ; exit;\
 1068  clear\
 1069  ls -l\
 1070  vagrant validate\
 1071  clear\
 1072  vagrant up\
 1073  vagrant halt\
 1074  vagrant reload\
 1075  clear\
 1076  vagrant reload\
 1077  ssh vagrant@127.0.0.1:2222\
 1078  ssh -p 2222 vagrant@127.0.0.1\
 1079  vagrant status\
 1080  ansible-playbook\
 1081  ssh -p 2222 vagrant@127.0.0.1\
 1082  ssh root@127.0.0.1\
 1083  ssh -p 2222 vagrant@127.0.0.1\
 1084  clear\
 1085  ssh -p 2222 vagrant@127.0.0.1\
 1086  vagrant halt\
 1087  import sys\
 1088  python3\
 1089  vagrant reload\
 1090  ssh -p 2222 vagrant@127.0.0.1\
 1091  vagrant halt\
 1092  vagrant reload\
 1093  ssh -p 2222 vagrant@127.0.0.1\
 1094  clear\
 1095  vagrant halt\
 1096  vagrant up\
 1097  python3 -m pip -V\
 1098  python3 -m pip install --user ansible\
 1099  ansible --version\
 1100  ansible -version\
 1101  ansible version\
 1102  cd\
 1103  ansible --version\
 1104  ansible\
 1105  clear\
 1106  ssh -p 2222 vagrant@127.0.0.1\
 1107  clear\
 1108  vagrant halt\
 1109  vagrant up\
 1110  vagrant halt\
 1111  cd projects\
 1112  ls -l\
 1113  cd openbet\
 1114  ls -l\
 1115  vagrant halt\
 1116  brew install ansible\
 1117  xcode-select --install\
 1118  brew install ansible\
 1119  ansible --version\
 1120  vagrant halt\
 1121  ssh -p 2222 vagrant@127.0.0.1\
 1122  vagrant halt\
 1123  ls -l\
 1124  clear\
 1125  vagrant up\
 1126  ls -l\
 1127  ansible-playbook\
 1128  clear\
 1129  ansible-playbook playbook.yml -vvv -s --check\
 1130  ansible-playbook playbook.yml --syntax-check\
 1131  vagrant halt\
 1132  ansible-playbook playbook.yml --syntax-check\
 1133  vagrant up\
 1134  ssh -p 2222 vagrant@127.0.0.1\
 1135  vagrant halt\
 1136  vagrant status\
 1137  vagrant reload default\
 1138  Dvagrant provision\
 1139  vagrant provision\
 1140  ansible-playbook playbook.yml --syntax-check\
 1141  vagrant provision\
 1142  ssh -p 2222 vagrant@127.0.0.1\
 1143  cd /home\
 1144  clear\
 1145  ssh -p 2222 vagrant@127.0.0.1\
 1146  vagrant provision\
 1147  ssh -p 2222 vagrant@127.0.0.1\
 1148  clear\
 1149  ssh -p 2222 vagrant@127.0.0.1\
 1150  clear\
 1151  ssh -p 2222 vagrant@127.0.0.1\
 1152  clear\
 1153  vagrant provision\
 1154  clear\
 1155  vagrant provision\
 1156  clear\
 1157  vagrant provision\
 1158  clear\
 1159  vagrant provision\
 1160  clear\
 1161  vagrant provision\
 1162  clear\
 1163  ssh -p 2222 vagrant@127.0.0.1\
 1164  vagrant hault\
 1165  ls -l\
 1166  cd projects\
 1167  ls -l\
 1168  cd openbet\
 1169  ls -l\
 1170  vagrant hault\
 1171  clear\
 1172  ls -l\
 1173  vagrant up\
 1174  vagrant hault\
 1175  vagrant hault default\
 1176  ls l\
 1177  ls -l\
 1178  clear\
 1179  ssh -p 2222 vagrant@127.0.0.1\
 1180  clear\
 1181  vagrant reload\
 1182  ssh -p 2222 vagrant@127.0.0.1\
 1183  vagrant provision\
 1184  ssh -p 2222 vagrant@127.0.0.1\
 1185  clear\
 1186  vagrant provision\
 1187  clear\
 1188  vagrant provision\
 1189  clear\
 1190  vagrant provision\
 1191  clear\
 1192  ssh -p 2222 vagrant@127.0.0.1\
 1193  vagrant provision\
 1194  clear\
 1195  ssh -p 2222 vagrant@127.0.0.1\
 1196  vagrant provision\
 1197  ssh -p 2222 vagrant@127.0.0.1\
 1198  cleat\
 1199  clear\
 1200  vagrant provision\
 1201  ssh -p 2222 vagrant@127.0.0.1\
 1202  vagrant provision\
 1203  clear\
 1204  vagrant provision\
 1205  clear\
 1206  vagrant provision\
 1207  clear\
 1208  ssh -p 2222 vagrant@127.0.0.1\
 1209  vagrant provision\
 1210  clear\
 1211  vagrant provision\
 1212  clear\
 1213  vagrant hault\
 1214  vagrant halt\
 1215  clear\
 1216  vagrant up\
 1217  vagrant provision\
 1218  clear\
 1219  vagrant provision\
 1220  clear\
 1221  vagrant provision\
 1222  clear\
 1223  vagrant provision\
 1224  clear\
 1225  vagrant provision\
 1226  clear\
 1227  ssh -p 2222 vagrant@127.0.0.1\
 1228  clear\
 1229  vagrant provision\
 1230  clear\
 1231  vagrant provision\
 1232  clear\
 1233  vagrant provision\
 1234  clear\
 1235  ssh -p 2222 vagrant@127.0.0.1\
 1236  clear\
 1237  vagrant provision\
 1238  clear\
 1239  vagrant provision\
 1240  clear\
 1241  vagrant provision\
 1242  clear\
 1243  vagrant provision\
 1244  clear\
 1245  vagrant provision\
 1246  clear\
 1247  vagrant provision\
 1248  sudo vagrant provision\
 1249  vagrant provision\
 1250  cd projects\
 1251  cd openet\
 1252  cd openbet\
 1253  vagrant halt\
 1254  cd projects\
 1255  cd openbet\
 1256  ls -l\
 1257  vagrant status\
 1258  vagrant provision\
 1259  vagrant reload\
 1260  vagrant provision\
 1261  ssh -p 2222 vagrant@127.0.0.1\
 1262  cd /etc\
 1263  ls -l\
 1264  ansible-playbook -i hosts playbook.yml\
 1265  vagrant provision\
 1266  ssh -p 2222 vagrant@127.0.0.1\
 1267  vagrant provision\
 1268  vegrant ssh\
 1269  vagrant ssh\
 1270  clear\
 1271  vagrant destroy\
 1272  clear\
 1273  ls -l\
 1274  vagrant up\
 1275  vagrant provision\
 1276  clear\
 1277  vagrant provision\
 1278  clear\
 1279  vagrant destroy\
 1280  clear\
 1281  ls -l\
 1282  vagrant up\
 1283  clear\
 1284  vagrant destroy\
 1285  clear\
 1286  vagrant up\
 1287  vagrant ssh\
 1288  /.bashrc && pyenv install 3.10.0\
 1289  ./bashrce\
 1290  ./bashrc\
 1291  nano ./bashrc\
 1292  nano .bashrc\
 1293  ansible all -m ping -u root\
 1294  vagrant halt\
 1295  vagrant up\
 1296  vagrant halt\
 1297  vagrant destroy\
 1298  clear\
 1299  vagrant up\
 1300  vagrant reload\
 1301  vagrant reload --provision\
 1302  vargant ssh\
 1303  cd projects/openbet\
 1304  vargant ssh\
 1305  vagrant ssh\
 1306  vagrant up\
 1307  ls -l\
 1308  ls -l -a\
 1309  vagrant ssh\
 1310  vagrant reload --provision\
 1311  vagrant ssh\
 1312  vagrant reload --provision\
 1313  vagrant halt\
 1314  cd /home\
 1315  ls -l\
 1316  ls -l -a\
 1317  cd nickzagkanas\
 1318  ls -l\
 1319  cd projects\
 1320  cd openbet\
 1321  ls -l\
 1322  vagrant destroy\
 1323  vagrant up\
 1324  vagrant reload --provision\
 1325  vagrant ssh\
 1326  vagrant reload --provision\
 1327  vagrant ssh\
 1328  vagrant reload --provision\
 1329  vagrant ssh\
 1330  vagrant reload --provision\
 1331  vagrant ssh\
 1332  vagrant reload --provision\
 1333  vagrant ssh\
 1334  vagrant reload --provision\
 1335  vagrant ssh\
 1336  vagrant reload --provision\
 1337  close\
 1338  cd projects\
 1339  cd openbet\
 1340  vagrant reload --provision\
 1341  vagrant ssh\
 1342  clear\
 1343  vagrant reload --provision\
 1344  vagrant ssh\
 1345  vagrant reload --provision\
 1346  clear\
 1347  vagrant reload --provision\
 1348  clear\
 1349  vagrant reload --provision\
 1350  clear\
 1351  vagrant reload --provision\
 1352  clear\
 1353  vagrant reload --provision\
 1354  clear\
 1355  cd projects\
 1356  cd openbet\
 1357  clear\
 1358  vagrant reload --provision\
 1359  clear\
 1360  vagrant reload --provision\
 1361  clear\
 1362  vagrant halt\
 1363  vagrant up\
 1364  vagrant ssh\
 1365  vagrant destroy\
 1366  vagrant up\
 1367  vagrant ssh\
 1368  vagrant reload --provision\
 1369  clear\
 1370  cd projects\
 1371  cd openbet\
 1372  ls -l\
 1373  vagrant reload --provision\
 1374  clear\
 1375  vagrant halt\
 1376  clear\
 1377  vagrant up\
 1378  clear\
 1379  vagrant halt\
 1380  vagrant destroy\
 1381  clear\
 1382  vagrant up\
 1383  vagrant ssh\
 1384  vagrant halt\
 1385  vagrant destroy\
 1386  vagrant up\
 1387  vagrant ssh\
 1388  vagrant destroy\
 1389  vagrant reload --provision\
 1390  vagrant ssh\
 1391  vagrant halt\
 1392  vagrant destroy\
 1393  clear\
 1394  vagrant up\
 1395  vagrant ssh\
 1396  vagrant reload --provision\
 1397  vagrant ssh\
 1398  clear\
 1399  vagrant halt\
 1400  vagrant destroy\
 1401  clear\
 1402  vagrant up\
 1403  vagrant ssh\
 1404  vagrant reload --provision\
 1405  clear\
 1406  vagrant halt\
 1407  vagrant destroy\
 1408  clear\
 1409  vagrant up\
 1410  vagrant ssh\
 1411  vagrant reload --provision\\n: 1656498089:0;vagrant reload --provision\
 1412  vagrant ssh\
 1413  clear\
 1414  vagrant reload --provision\
 1415  vagrant ssh\
 1416  clear\
 1417  vagrant reload --provision\
 1418  vagrant ssh\
 1419  clear\
 1420  vagrant reload --provision\
 1421  vagrant ssh\
 1422  vagrant reload --provision\
 1423  clear\
 1424  vagrant reload --provision\
 1425  vagrant ssh\
 1426  vagrant reload --provision\
 1427  vagrant ssh\
 1428  clear\
 1429  vagrant reload --provision\
 1430  vagrant ssh\
 1431  clear\
 1432  vagrant reload --provision\
 1433  vagrant ssh\
 1434  vagrant halt\
 1435  vagrant destroy\
 1436  clear\
 1437  vagrant up\
 1438  clear\
 1439  vagrant up\
 1440  vagrant destroy\
 1441  clear\
 1442  vagrant up\
 1443  vagrant global-status --prune\
 1444  vagrant destroy df4ff30\
 1445  vagrant global-status --prune\
 1446  cd projects/openbet\
 1447  ls -l\
 1448  vagrant up\
 1449  clear\
 1450  vagrant destroy\
 1451  vagrant global-status --prune\
 1452  vagrant up\
 1453  clear\
 1454  cd projects/openbet\
 1455  clea\
 1456  clear\
 1457  vagrant up\
 1458  vagrant destroy\
 1459  clear\
 1460  vagrant up\
 1461  vagrant ssh\
 1462  clear\
 1463  vagrant status\
 1464  vagrant global-status\
 1465  vagrant history\
 1466  vagrant /history\
 1467  history\
 1468  clear\
 1469  vagrant ssh\
 1470  clear\
 1471  vagrant reload --provision\
 1472  vagrant ssh\
 1473  ansible localhost -m ansible.builtin.setup\
 1474  clear\
 1475  vagrant reload --provision\
 1476  vagrant shh\
 1477  vagrant ssh\
 1478  clear\
 1479  vagrant ssh\
 1480  clear\
 1481  vagrant halt\
 1482  vagrant destroy\
 1483  clear\
 1484  vagrant up pyOpenbet\
 1485  clear\
 1486  vagrant up\
 1487  vagrant ssh\
 1488  clear\
 1489  vagrant halt\
 1490  vagrant status\
 1491  vagrant up\
 1492  vagrant ssh\
 1493  screencapture\
 1494  screencapture test.jpg\
 1495  cd /projects/openbet\
 1496  cd projects/openbet\
 1497  clear\
 1498  screencapture test.jpg\
 1499  clear\
 1500  ls -l\
 1501  clear\
 1502  vagrant status\
 1503  vagrant halt\
 1504  vagrant reload --provision\
 1505  vagrant ssh\
 1506  vagrant reload --provision\
 1507  ls -l\
 1508  python3 script.py\
 1509  vagrant reload --provision\
 1510  python3 script.sh\
 1511  vagrant reload --provision\
 1512  clear\
 1513  vagrant reload --provision\
 1514  vagrant ssh\
 1515  clear\
 1516  vagrant ssh\
 1517  vagrant reload --provision\
 1518  vagrant ssh\
 1519  clear\
 1520  vagrant reload --provision\
 1521  clear\
 1522  vagrant reload --provision\
 1523* cd projects/openbet\
 1524* vagrant status\
 1525* vagrant ssh\
 1526  clear\
 1527  vagrant reload --provision\
 1528  vagrant ssh\
 1529* vagrant reload --provision\
 1530  vagrant ssh\
 1531  clear\
 1532  vagrant halt\
 1533  vagrant destroy\
 1534  clear\
 1535  vagrant up}